Views/Admin/AdminManageUserTimesPage.xaml

<Page x:Class="PFSoftware.TimeClock.Views.Admin.AdminManageUserTimesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Title="Time Clock - Manage User Times"
      Loaded="Page_Loaded">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Names}" HorizontalAlignment="Center" Margin="0,0,0,10" />
        <ListView x:Name="LVShifts" Grid.Column="0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="525" FontFamily="Lucida Console" SelectionChanged="LVShifts_SelectionChanged" Margin="0,0,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400" DisplayMemberBinding="{Binding StartTimeLocalToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader MaxWidth="400" Tag="ShiftStart" Click="LVShiftsColumnHeader_Click">Shift Start</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="400" DisplayMemberBinding="{Binding EndTimeLocalToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader MaxWidth="400" Tag="ShiftEnd" Click="LVShiftsColumnHeader_Click">Shift End</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="400" DisplayMemberBinding="{Binding Role}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader MaxWidth="400" Tag="Role" Click="LVShiftsColumnHeader_Click">Role</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="IN Time:" TextAlignment="Center" Margin="0,0,0,10" />
            <DatePicker x:Name="DateIn" CalendarStyle="{StaticResource CalendarStyle}" Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <ComboBox x:Name="CmbHourIn" Width="80" />
                <TextBlock Text=":" Margin="5,0" />
                <ComboBox x:Name="CmbMinuteIn" Width="80" />
                <TextBlock Text=":" Margin="5,0" />
                <ComboBox x:Name="CmbSecondIn" Width="80" />
                <ComboBox x:Name="CmbAMPMIn" Width="80" Margin="10,0,0,0">
                    <ComboBoxItem Content="AM" />
                    <ComboBoxItem Content="PM" />
                </ComboBox>
            </StackPanel>
            <TextBlock Text="OUT Time:" TextAlignment="Center" />
            <DatePicker x:Name="DateOut" CalendarStyle="{StaticResource CalendarStyle}" Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <ComboBox x:Name="CmbHourOut" Width="80" />
                <TextBlock Text=":" Margin="5,0" />
                <ComboBox x:Name="CmbMinuteOut" Width="80" />
                <TextBlock Text=":" Margin="5,0" />
                <ComboBox x:Name="CmbSecondOut" Width="80" />
                <ComboBox x:Name="CmbAMPMOut" Width="80" Margin="10,0,0,0">
                    <ComboBoxItem Content="AM" />
                    <ComboBoxItem Content="PM" />
                </ComboBox>
            </StackPanel>
            <TextBlock Width="400" Text="Role:" TextAlignment="Center" Margin="0,0,0,10" />
            <ComboBox x:Name="CmbRole" ItemsSource="{Binding}" Margin="0,0,0,10" />
            <Button x:Name="BtnSave" Content="_Save" IsDefault="True" IsEnabled="False" Click="BtnSave_Click" Margin="0,0,0,10" />
            <Button x:Name="BtnNew" Content="_New Time" Click="BtnNew_Click"  Margin="0,0,0,10" />
            <Button x:Name="BtnClear" Content="_Clear" Click="BtnClear_Click" IsEnabled="False" Margin="0,0,0,10" />
            <Button x:Name="BtnBack" Content="_Back" IsCancel="True" Click="BtnBack_Click" />
        </StackPanel>
    </Grid>
</Page>